APP="spiral"

BUILD_HOST="3.82.217.129"
BUILD_USER="ec2-user"
BUILD_AT="/tmp/edeliver/spiral/builds"

STAGING_HOSTS="3.82.217.129"
STAGING_USER="ec2-user"
DELIVER_TO="/home/ec2-user/backend"

# For *Phoenix* projects, symlink prod.secret.exs to our tmp source
pre_erlang_get_and_update_deps() {
  local _prod_secret_path="/home/ec2-user/backend/config/prod.secret.exs"
  if [ "$TARGET_MIX_ENV" = "prod" ]; then
    __sync_remote "
      ln -sfn '$_prod_secret_path' '$BUILD_AT/config/prod.secret.exs'
    "
  fi
}
