<% import Phoenix.HTML %>
<html lang="en" class="h-full" >
  <head>
    <meta charset="utf-8">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@_cambiatus">
    <meta name="description" content="<%= create_description(@data) %>">
    <meta property="og:description" content="<%= create_description(@data) %>">
    <meta property="og:locale" content="<%= @data.locale %>">
    <meta property="og:type" content="website">
    <meta property="og:title" content="<%= create_title(@data) %>">
    <meta property="og:url" content="<%= @data.url %>">
    <meta property="og:image" content="<%= @data.image %>">

    <title><%= create_title(@data) %></title>
  </head>
