<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
  <style type="text/css">
    body,
    p,
    div {
      font-family: tahoma, geneva, sans-serif;
      font-size: 14px;
    }

    body {
      color: #000000;
    }

    body a {
      color: #1188E6;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    ul ul ul ul {
      list-style-type: disc !important;
    }

    ol ol {
      list-style-type: lower-roman !important;
    }

    ol ol ol {
      list-style-type: lower-latin !important;
    }

    ol ol ol ol {
      list-style-type: decimal !important;
    }

    @media screen and (max-width:480px) {

      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }

      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }

      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }

      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }

      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .columns {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }

      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
  <!--user entered Head Start-->
  <!--End Head user entered-->
</head>

<body>
  <center class="wrapper" data-link-color="#1188E6"
    data-body-style="font-size:14px; font-family:tahoma,geneva,sans-serif; color:#000000; background-color:#eeeeee;">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#eeeeee">
        <tr>
          <td valign="top" bgcolor="#eeeeee" width="100%">
            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0"
              border="0">
              <tr>
                <td width="100%">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                          style="width:100%; max-width:600px;" align="center">
                          <tr>
                            <td role="modules-container"
                              style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF"
                              width="100%" align="left">
                              <table class="module preheader preheader-hide" role="module" data-type="preheader"
                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                <tr>
                                  <td role="module-content">
                                    <p></p>
                                  </td>
                                </tr>
                              </table>
                              <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="60edc74e-df28-4028-b57b-9e0c891ae495">
                                <tbody>
                                  <tr>
                                    <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top"
                                      align="center">

                                      <a href="https://<%= @claim.action.objective.community.subdomain.name %>"><img
                                          class="max-width" border="0"
                                          style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:10% !important; width:10%; height:auto !important;"
                                          width="60" alt="<%= @claim.action.objective.community.name %>"
                                          data-proportionally-constrained="true" data-responsive="true"
                                          src="<%= @claim.action.objective.community.logo %>"></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="6168052b-3120-4c26-ba68-cfa6054daa5c" data-mc-module-version="2019-10-22">
                                <tbody>
                                  <tr>
                                    <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;"
                                      height="100%" valign="top" bgcolor="" role="module-content">
                                      <div>
                                        <div style="font-family: inherit; text-align: center"> <%= gettext("Hello") %> <b>
                                            <%= @claim.claimer.name %>
                                          </b>
                                        </div>
                                        <div style="font-family: inherit; text-align: center"><br></div>
                                        <div style="font-family: inherit; text-align: center"> <%= gettext("Your claim was approved!") %>
                                        </div>
                                        <div style="font-family: inherit; text-align: center">
                                          <%= gettext("Thanks for your contribution on") %>
                                          <%= @claim.action.objective.community.name %>
                                          <%= gettext(", here is your reward") %>
                                        </div>
                                        <div></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="da53f89e-e6da-4f0b-9383-6583f3d7e127" data-mc-module-version="2019-10-22">
                                <tbody>
                                  <tr>
                                    <td
                                      style="padding:18px 0px 18px 0px; line-height:30px; text-align:inherit; background-color:#8acc9e;"
                                      height="100%" valign="top" bgcolor="#8acc9e" role="module-content">
                                      <div>
                                        <div style="font-family: inherit; text-align: center"><span
                                            style="color: #ffffff; font-size: 18px">
                                            <%= Cambiatus.Eos.format_amount(@claim.action.reward,
                                              @claim.action.objective.community_id, "%n %u" ) %>
                                          </span></div>
                                        <div></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button"
                                data-type="button" role="module" style="table-layout:fixed;" width="100%"
                                data-muid="a27e0082-25b5-4838-938b-4d99a8c14263">
                                <tbody>
                                  <tr>
                                    <td align="center" bgcolor="#8acc9e" class="outer-td"
                                      style="padding:0px 0px 0px 0px; background-color:#8acc9e;">
                                      <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile"
                                        style="text-align:center;">
                                        <tbody>
                                          <tr>
                                            <td align="center" bgcolor="#f99d33" class="inner-td"
                                              style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                                              <a href="https://<%= @claim.action.objective.community.subdomain.name %>/objectives/<%= @claim.action.objective_id %>/action/<%= @claim.action_id %>/claim/<%= @claim.id %>"
                                                style="background-color:#f99d33; border:1px solid #f99d33; border-color:#f99d33; border-radius:40px; border-width:1px; color:#ffffff; display:inline-block; font-size:14px; font-weight:bold; letter-spacing:0px; line-height:normal; padding:9px 16px 9px 16px; text-align:center; text-decoration:none; border-style:solid; width:300px;"
                                                target="_blank"> <%= gettext("MORE ON APP") %></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="399e1831-9298-433b-8705-18bd81b5c1bf">
                                <tbody>
                                  <tr>
                                    <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="#8acc9e">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="d74389a4-6a94-4b0a-904a-7b50fbad7b44">
                                <tbody>
                                  <tr>
                                    <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="#000000">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#000000"
                                data-distribution="1,1,1">
                                <tbody>
                                  <tr role="module-content">
                                    <td height="100%" valign="top">
                                      <table width="198"
                                        style="width:198px; border-spacing:0; border-collapse:collapse; margin:0px 1px 0px 0px;"
                                        cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                        class="column column-0">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px;margin:0px;border-spacing:0;">
                                              <table class="module" role="module" data-type="text" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;"
                                                data-muid="fae758a3-24f0-4a5c-9429-61f919c9763a"
                                                data-mc-module-version="2019-10-22">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;"
                                                      height="100%" valign="top" bgcolor="" role="module-content">
                                                      <div>
                                                        <div style="font-family: inherit; text-align: inherit"><br>
                                                        </div>
                                                        <div></div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table width="198"
                                        style="width:198px; border-spacing:0; border-collapse:collapse; margin:0px 1px 0px 1px;"
                                        cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                        class="column column-1">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px;margin:0px;border-spacing:0;">
                                              <table class="wrapper" role="module" data-type="image" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;" data-muid="x8MgwHLBw8wngJXgjQutho">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                                      valign="top" align="center">
                                                      <img class="max-width" border="0"
                                                        style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;"
                                                        width="72" alt="" data-proportionally-constrained="true"
                                                        data-responsive="false"
                                                        src="http://cdn.mcauto-images-production.sendgrid.net/79140e7151777f94/3afabb7d-aad3-4fd2-b660-aad1b53b965e/72x46.png"
                                                        height="46">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table width="198"
                                        style="width:198px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 1px;"
                                        cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                        class="column column-2">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px;margin:0px;border-spacing:0;">
                                              <table class="module" role="module" data-type="text" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;"
                                                data-muid="3cf956ca-4b3c-4481-9a9a-57130c5370cf"
                                                data-mc-module-version="2019-10-22">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;"
                                                      height="100%" valign="top" bgcolor="" role="module-content">
                                                      <div>
                                                        <div style="font-family: inherit; text-align: inherit"><br>
                                                        </div>
                                                        <div></div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="44af487b-1a8b-468a-97b8-8119a4cd4f50" data-mc-module-version="2019-10-22">
                                <tbody>
                                  <tr>
                                    <td
                                      style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit; background-color:#000000;"
                                      height="100%" valign="top" bgcolor="#000000" role="module-content">
                                      <div>
                                        <div style="font-family: inherit; text-align: center"><span
                                            style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; box-sizing: border-box; margin-bottom: 16px; font-family: &quot;Nunito Sans&quot;, sans-serif; text-align: center; font-size: 14px; background-color: rgb(0, 0, 0); color: #fbfbfb">
                                            © <%= Cldr.DateTime.to_string!(DateTime.now!("Etc/UTC"), CambiatusWeb.Cldr) %>
                                            <%= gettext("Cambiatus by Satisfied Vagabonds LLC") %>
                                            </span>
                                            <span
                                            style="background-color: rgb(0, 0, 0); color: #fbfbfb"><br>
                                          </span>
                                      <div style="font-family:Nunito,Arial,sans-serif;font-size:12px;line-height:15px;text-align:center;color:#000000;margin-top:16px;">
                                        <p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Nunito,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:15px;"><%= gettext("Want to stop receiving these emails?") %></span></p>
                                        <p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Nunito,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:15px;"><%= gettext("You can unsubscribe by") %> </span><span style="mso-line-height-rule:exactly;font-size:13px;font-family:Nunito,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:15px;text-decoration:underline;"><a href="<%= @unsub_link %>" style="color:#ffffff;text-decoration:underline;" target="_blank"><%= gettext("clicking here") %>.</a></span></p>
                                      </div>
                                        </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>
