<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet">
    <title>@email.subject</title>
    <style type="text/css">
      body {
        color: #000;
        font-family: 'Nunito Sans', 'Lato', 'San Francisco', 'Helvetica', 'Verdana', sans-serif;
        font-size: 16px;
      }
      p,
      div,

      body a {
        color: #f99d33;
        text-decoration: none;
      }
      p {
        margin: 0;
        padding: 0;
      }
      table.wrapper {
        width: 100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      ul ul ul ul {
        list-style-type: disc !important;
      }
      ol ol {
        list-style-type: lower-roman !important;
      }
      ol ol ol {
        list-style-type: lower-latin !important;
      }
      ol ol ol ol {
        list-style-type: decimal !important;
      }
      @media screen and (max-width: 480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
          text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 100% !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
        .social-icon-column {
          display: inline-block !important;
        }
      }
    </style>
  </head>
  <body>




<center class="wrapper">
  <div class="webkit">
    <table
      cellpadding="0"
      cellspacing="0"
      border="0"
      width="100%"
      class="wrapper"
      bgcolor="#FFFFFF"
    >
      <tr>
        <td valign="top" bgcolor="#FFFFFF" width="100%">
          <table
            width="100%"
            role="content-container"
            class="outer"
            align="center"
            cellpadding="0"
            cellspacing="0"
            border="0"
          >
            <tr>
              <td width="100%">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <table
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="width:100%; max-width:600px;"
                        align="center"
                      >
                        <tr>
                          <td
                            role="modules-container"
                            style="padding:0px 0px 0px 0px; color:#000; text-align:left;"
                            bgcolor="#FFFFFF"
                            width="100%"
                            align="left"
                          >
                            <table
                              class="module preheader preheader-hide"
                              role="module"
                              data-type="preheader"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;"
                            >
                              <tr>
                                <td role="module-content">
                                  <p>
                                    <%= gettext("Hey, you received") %> <%= Cambiatus.Eos.format_amount(@transfer.amount, @transfer.community_id) %>
                                  </p>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="module"
                              role="module"
                              data-type="spacer"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="table-layout: fixed;"
                              data-muid="3be30e02-7e69-4bd1-abbf-9d11b9ba4d08"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="padding:0px 0px 30px 0px;"
                                    role="module-content"
                                    bgcolor=""
                                  ></td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="wrapper"
                              role="module"
                              data-type="image"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="table-layout: fixed;"
                              data-muid="3f9f6f8f-c0c6-42fa-8c8f-c6d0812c6e7b"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                    valign="top"
                                    align="center"
                                  >
                                    <img class="max-width" border="0"
                                    style="display:block; color:#000000;
                                    text-decoration:none; font-size:16px;"
                                    width="80" alt=""
                                    data-proportionally-constrained="true"
                                    data-responsive="false"
                                    src="<%= @transfer.community.logo || Application.fetch_env!(:cambiatus, :fallback_community_logo) %>" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="module"
                              role="module"
                              data-type="spacer"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="table-layout: fixed;"
                              data-muid="ea0eb539-4771-4d67-a126-6c0bd8f3ce2d"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="padding:0px 0px 30px 0px;"
                                    role="module-content"
                                    bgcolor=""
                                  ></td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="module"
                              role="module"
                              data-type="text"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="table-layout: fixed;"
                              data-muid="6cb3e2be-2193-498e-bbad-6809b8504609"
                              data-mc-module-version="2019-10-22"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;"
                                    height="100%"
                                    valign="top"
                                    bgcolor=""
                                    role="module-content"
                                  >
                                    <div>
                                      <div style="text-align: center">
                                        <span style="font-size: 24px"
                                          ><%= gettext("Hello") %>, </span
                                        ><span style="font-size: 24px"
                                          ><strong
                                            ><%= @transfer.to.name %></strong
                                          ></span
                                        >
                                      </div>
                                      <div></div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="module"
                              role="module"
                              data-type="text"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="table-layout: fixed;"
                              data-muid="54cf1123-62ee-4def-b5b4-7d8cc1aacb6c"
                              data-mc-module-version="2019-10-22"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="padding:40px 0px 32px 0px; line-height:28px; text-align:inherit; background-color:#F8F8F8;"
                                    height="100%"
                                    valign="top"
                                    bgcolor="#F8F8F8"
                                    role="module-content"
                                  >
                                    <div>
                                      <div
                                        style="text-align: center"
                                      >
                                        <span
                                          style="font-size: 36px; color: #8acc9e"
                                          ><strong>
                                          <%= Cambiatus.Eos.format_amount(@transfer.amount, @transfer.community_id) %>
                                            </strong
                                          ></span
                                        >
                                      </div>
                                      <div
                                        style="text-align: center"
                                      >
                                        <%= gettext("You received") %> <%= @transfer.community_id |> String.split(",") |> Enum.reverse |> hd %>
                                      </div>
                                      <div></div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="module"
                              role="module"
                              data-type="text"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="table-layout: fixed;"
                              data-muid="231c6eee-03f3-4c98-8e2e-cbed8c9b7437"
                              data-mc-module-version="2019-10-22"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="padding:24px 0px 18px 0px; line-height:28px; text-align:inherit;"
                                    height="100%"
                                    valign="top"
                                    bgcolor=""
                                    role="module-content"
                                  >
                                    <div>
                                      <div
                                        style="text-align: center"
                                      >
                                        <span style="color: #666666"
                                          ><%= gettext("Sent by") %> </span
                                        ><span style="color: #666666"
                                          ><strong
                                            ><%= @transfer.from.name %>
                                          </strong></span
                                        ><span style="color: #666666"
                                          ><%= gettext("at") %> <%= Cldr.DateTime.to_string!(@transfer.created_at, CambiatusWeb.Cldr) %>,</span
                                        >
                                      </div>
                                      <div
                                        style="text-align: center"
                                      >
                                        <span style="color: #666666"
                                          > <%= gettext("more details on app.") %> </span
                                        >
                                      </div>
                                      <div></div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="module"
                              data-role="module-button"
                              data-type="button"
                              role="module"
                              style="table-layout:fixed;"
                              width="100%"
                              data-muid="57d66219-52b8-41bd-99e3-d2494dd1ba36"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    bgcolor=""
                                    class="outer-td"
                                    style="padding:24px 0px 32px 0px;"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="wrapper-mobile"
                                      style="text-align:center;"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            bgcolor="#F99D33"
                                            class="inner-td"
                                            style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;"
                                          >
                                            <a
                                              href="https://<%= @transfer.community.subdomain.name%>/transfer/<%= @transfer.id %>"
                                              style="background-color:#F99D33; border:1px solid #F99D33; border-color:#F99D33; border-radius:40px; border-width:1px; color:#ffffff; display:inline-block; font-size:16px; font-weight:bold; letter-spacing:0px; line-height:normal; padding:12px 16px 14px 16px; text-align:center; text-decoration:none; border-style:solid; width:180px;"
                                              target="_blank"
                                              > <%= String.upcase(gettext("Go to app")) %></a
                                            >
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table style="background:#17181a;background-color:#17181a;width:100%;border-radius:0;" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody>
                                <tr>
                                    <td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:center;">
                                    <!--[if mso | IE]>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                        <td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
                                            <![endif]-->
                                            <div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                            <table style="background-color:transparent;border:none;vertical-align:middle;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td class="o m" style="font-size:0;padding:0;padding-bottom:32px;word-break:break-word;" align="center">
                                                    <!--[if mso | IE]>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                        <td>
                                                            <![endif]-->
                                                            <table style="float:none;display:inline-table;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                                <tr class="e m">
                                                                <td style="padding:0 24px 0 0;vertical-align:middle;">
                                                                    <table style="border-radius:0;width:20px;" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                        <td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="https://www.linkedin.com/company/cambiatus/about/" target="_blank"> <img alt="LinkedIn" src="https://cambiatus-uploads.s3.amazonaws.com/email/linkedin.png" style="border-radius:0;display:block;" width="20" height="20"></a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                    </table>
                                                                </td>
                                                                </tr>
                                                            </tbody>
                                                            </table>
                                                            <!--[if mso | IE]>
                                                        </td>
                                                        <td>
                                                            <![endif]-->
                                                            <table style="float:none;display:inline-table;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                                <tr class="e m">
                                                                <td style="padding:0 24px 0 0;vertical-align:middle;">
                                                                    <table style="border-radius:0;width:20px;" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                        <td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="https://www.instagram.com/cambiatus/" target="_blank"> <img alt="Instagram" src="https://cambiatus-uploads.s3.amazonaws.com/email/insta.png" style="border-radius:0;display:block;" width="20" height="20"></a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                    </table>
                                                                </td>
                                                                </tr>
                                                            </tbody>
                                                            </table>
                                                            <!--[if mso | IE]>
                                                        </td>
                                                        <td>
                                                            <![endif]-->
                                                            <table style="float:none;display:inline-table;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                                <tr class="e m">
                                                                <td style="padding:0 24px 0 0;vertical-align:middle;">
                                                                    <table style="border-radius:0;width:20px;" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                        <td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="https://medium.com/cambiatus" target="_blank"> <img alt="Medium" src="https://cambiatus-uploads.s3.amazonaws.com/email/medium.png" style="border-radius:0;display:block;" width="20" height="20"></a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                    </table>
                                                                </td>
                                                                </tr>
                                                            </tbody>
                                                            </table>
                                                            <!--[if mso | IE]>
                                                        </td>
                                                        <td>
                                                            <![endif]-->
                                                            <table style="float:none;display:inline-table;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                                <tr class="e ">
                                                                <td style="padding:0 24px 0 0;vertical-align:middle;">
                                                                    <table style="border-radius:0;width:20px;" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                        <td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="https://twitter.com/_cambiatus" target="_blank"> <img alt="Twitter" src="https://cambiatus-uploads.s3.amazonaws.com/email/twitter.png" style="border-radius:0;display:block;" width="20" height="20"></a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                    </table>
                                                                </td>
                                                                </tr>
                                                            </tbody>
                                                            </table>
                                                            <!--[if mso | IE]>
                                                        </td>
                                                        <td>
                                                            <![endif]-->
                                                            <table style="float:none;display:inline-table;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                                <tr class="e ">
                                                                <td style="padding:0;vertical-align:middle;">
                                                                    <table style="border-radius:0;width:20px;" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                        <td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="https://github.com/cambiatus" target="_blank"> <img alt="GitHub" src="https://cambiatus-uploads.s3.amazonaws.com/email/github.png" style="border-radius:0;display:block;" width="20" height="20"></a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                    </table>
                                                                </td>
                                                                </tr>
                                                            </tbody>
                                                            </table>
                                                            <!--[if mso | IE]>
                                                        </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="i m" style="font-size:0;padding:0;padding-bottom:21px;word-break:break-word;" align="center">
                                                    <table style="border-collapse:collapse;border-spacing:0;" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:68px;"> <img alt="Cambiatus Logo" src="https://cambiatus-uploads.s3.amazonaws.com/email/cambiatus.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="74" height="auto"></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="x m" style="font-size:0;padding:0;padding-bottom:21px;word-break:break-word;" align="center">
                                                    <div style="font-size:13px;line-height:15px;text-align:center;color:#000000;">
                                                        <p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:13px;font-weight:400;color:#ffffff;line-height:15px;">© <%= Cldr.DateTime.to_string!(DateTime.now!("Etc/UTC"), CambiatusWeb.Cldr, format: "y") %> </span><span style="mso-line-height-rule:exactly;font-size:13px;font-weight:700;color:#ffffff;line-height:15px;text-decoration:underline;"><a href="https://www.cambiatus.com/" style="color:#ffffff;text-decoration:underline;" target="_blank">Cambiatus</a></span><span style="mso-line-height-rule:exactly;font-size:13px;font-weight:400;color:#ffffff;line-height:15px;"> by </span><span style="mso-line-height-rule:exactly;font-size:13px;font-weight:700;color:#ffffff;line-height:15px;text-decoration:underline;"><a href="https://www.satisfiedvagabonds.com/" style="color:#ffffff;text-decoration:underline;" target="_blank">Satisfied Vagabonds LLC</a></span></p>
                                                    </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="x m" style="font-size:0;padding:0;padding-bottom:21px;word-break:break-word;" align="center">
                                                    <div style="font-size:14px;line-height:22px;text-align:center;color:#000000;">
                                                        <p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:14px;font-weight:400;color:#ffffff;line-height:22px;">Powered by </span><span style="mso-line-height-rule:exactly;font-size:14px;font-weight:700;color:#ffffff;line-height:22px;text-decoration:underline;"><a href="https://eos.io/" style="color:#ffffff;text-decoration:underline;" target="_blank">EOSIO</a></span><span style="mso-line-height-rule:exactly;font-size:14px;font-weight:400;color:#ffffff;line-height:22px;">, </span><span style="mso-line-height-rule:exactly;font-size:14px;font-weight:700;color:#ffffff;line-height:22px;text-decoration:underline;"><a href="https://ipfs.io/" style="color:#ffffff;text-decoration:underline;" target="_blank">IPFS</a></span><span style="mso-line-height-rule:exactly;font-size:14px;font-weight:400;color:#ffffff;line-height:22px;">, </span><span style="mso-line-height-rule:exactly;font-size:14px;font-weight:700;color:#ffffff;line-height:22px;text-decoration:underline;"><a href="https://elm-lang.org/" style="color:#ffffff;text-decoration:underline;" target="_blank">Elm</a></span><span style="mso-line-height-rule:exactly;font-size:14px;font-weight:400;color:#ffffff;line-height:22px;">, </span><span style="mso-line-height-rule:exactly;font-size:14px;font-weight:700;color:#ffffff;line-height:22px;text-decoration:underline;"><a href="https://www.phoenixframework.org/" style="color:#ffffff;text-decoration:underline;" target="_blank">Phoenix</a></span><span style="mso-line-height-rule:exactly;font-size:14px;font-weight:400;color:#ffffff;line-height:22px;"> and </span><span style="mso-line-height-rule:exactly;font-size:14px;font-weight:700;color:#ffffff;line-height:22px;text-decoration:underline;"><a href="https://elixir-lang.org/" style="color:#ffffff;text-decoration:underline;" target="_blank">Elixir</a></span></p>
                                                    </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="x m" style="font-size:0;padding:0;padding-bottom:21px;word-break:break-word;" align="center">
                                                    <div style="font-size:13px;line-height:15px;text-align:center;color:#000000;">
                                                        <p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:13px;font-weight:400;color:#ffffff;line-height:15px;"><%= gettext("You are receiving this email because you signed up for Cambiatus or") %></span></p>
                                                        <p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:13px;font-weight:400;color:#ffffff;line-height:15px;"><%= gettext("a company that uses the Cambiatus platform.") %></span></p>
                                                    </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" align="center">
                                                    <div style="font-size:13px;line-height:15px;text-align:center;color:#000000;">
                                                        <p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:13px;font-weight:400;color:#ffffff;line-height:15px;"><%= gettext("Want to stop receiving these emails?") %></span></p>
                                                        <p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:13px;font-weight:400;color:#ffffff;line-height:15px;"><%= gettext("You can unsubscribe by") %> </span><span style="mso-line-height-rule:exactly;font-size:13px;font-weight:400;color:#ffffff;line-height:15px;text-decoration:underline;"><a href="<%= @unsub_link %>" style="color:#ffffff;text-decoration:underline;" target="_blank"><%= gettext("clicking here") %>.</a></span></p>
                                                    </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            </div>
                                            <!--[if mso | IE]>
                                        </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</center>

  </body>
</html>
